def sum (a,b):
    c=a+b
    print('The sum is',c)
def sub (a,b):
    c=a+b
    print('The subtraction is',c)
def mult(a,b):
    c=a+b
    print('The product is',c)
def divi(a,b):
    c=a+b
    print('The division is',c)
print('''Press 1 for addition.
Press 2 for substraction.
Press 3 for multiplication.
Press 4 for division.''')
y=int(input("Enter your choice :"))
num1=int(input('Enter first value :'))
num2=int(input('Enter first value :'))
if(y==1):
    sum(num1,num2)
elif(y==2):
    sub(num1,num2)
elif(y==3):
    mult(num1,num2)
elif(y==4):
    divi(num1,num2)
else:
    print('Invalid choice')
